<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <form action="http://localhost:3000/admin/admin.html">
      <input type="submit" value="ADMIN" />
  </form>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Admin PAGE</h1>
          <hr/>
          <br/>
        </div > 
        <div id = "newUserList">
          <table id = "userList" cellspacing="0" rules="all" border="1" id="Table1" style="border-collapse: collapse;">
            <tr>
                <th>&nbsp;</th>
                <th style="width:80px">id</th>
                <th style="width:120px">Name</th>
                <th style="width:120px">Account</th>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>John Hammond</td>
                <td>342432423</td>
            </tr>
          </table>
          <input id = "btnGet" type="button" onclick="Admin.approveUsers()" value="Approve" />
        </div>
        <div id = "candidateSelect">
          <table id = "candidateList" cellspacing="0" rules="all" border="1" id="Table1" style="border-collapse: collapse;">
            <tr>
                <th>&nbsp;</th>
                <th style="width:80px">id</th>
                <th style="width:120px">Name</th>
                <th style="width:120px">Account</th>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>John Hammond</td>
                <td>342432423</td>
            </tr>
            </br>
          </table>
          <input id = "btnGet" type="button" onclick="Admin.addCandidates()" value="Approve" />
          
          <br />
          
        </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>

